In [57]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from joblib import load

data = pd.read_csv('https://raw.githubusercontent.com/MATF-istrazivanje-podataka-1/2023_Data_Mining_Chess_Dataset/main/Preprocessing/preprocessed_set(1).csv')
data.head()
data.drop(columns='Unnamed: 0',inplace=True)

In [29]:
# otvaranja=data['opening_eco']
# def convert_op_eco(s):
#   s=s.strip()
#   return (ord(s[0])-ord('A')+1)*100+int(s[1]+s[2])
# otvaranja
# print(convert_op_eco('Z20'))
# otv_int=list(map(convert_op_eco,otvaranja))
# data['opening_eco']=otv_int
# data.head()

2620

,rated,turns,victory_status,winner,white_rating,black_rating,opening_eco,opening_ply,increment_code
0,1,16,1,0,1322,1261,200,4,2
1,1,61,2,1,1439,1454,402,3,2
2,1,95,2,1,1523,1469,341,5,3
3,1,33,1,1,1520,1423,400,10,2
4,0,9,1,0,1413,2108,200,5,3

In [58]:
Y = data['winner']
X = data.drop('winner', axis=1)
kolone = X.columns
X.head()

,rated,turns,victory_status,white_rating,black_rating,opening_eco,opening_ply,increment_code
0,1,16,1,1322,1261,B00,4,2
1,1,61,2,1439,1454,D02,3,2
2,1,95,2,1523,1469,C41,5,3
3,1,33,1,1520,1423,D00,10,2
4,0,9,1,1413,2108,B00,5,3

In [65]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.25)
X_train.head()

,rated,turns,victory_status,white_rating,black_rating,opening_eco,opening_ply,increment_code
7136,0,56,2,1301,1385,C60,5,3
13963,1,25,1,1675,2055,B40,5,2
7677,1,84,2,1319,1395,B20,2,2
555,1,53,1,1721,1643,D30,4,2
5644,0,3,1,1703,1649,C40,3,2

In [66]:
X_train.iloc[0]

rated                0
turns               56
victory_status       2
white_rating      1301
black_rating      1385
opening_eco        C60
opening_ply          5
increment_code       3
Name: 7136, dtype: object

Vec smo videli da nemamo autlajere. Svi rejtinzi su nam u normalnom okviru kao i broj poteza, a ostali podaci su nam imenski.Sada cemo svesti rejtinge i poteze na skalu [0,1]

In [67]:
def minmax(X):
      return (X - min(X))/(max(X) - min(X))

n='white_rating'
m ='black_rating'
l='turns'

x=minmax(data.white_rating)
X_train.drop(n,axis=1,inplace=True)
X_train[n]=x

x = minmax(data.black_rating)
X_train.drop(m,axis=1,inplace=True)
X_train[m]=x

x=minmax(data.turns)
X_train.drop()
X_train.head()
X_train.iloc[0]
x=min

rated                    0
turns                   56
victory_status           2
opening_eco            C60
opening_ply              5
increment_code           3
white_rating      0.269833
black_rating      0.325328
Name: 7136, dtype: object